# healthproject

./: README.md
HealthProject/: pom.xml
HealthProject/src/main/java/com/healthproject/: HealthProjectApplication.java
HealthProject/src/main/java/com/healthproject/Base/: BaseResponse.java  ResultUtils.java
HealthProject/src/main/java/com/healthproject/config/: MyBatisPlusConfig.java  QuartzConfiguration.java  TencentCOS.java
HealthProject/src/main/java/com/healthproject/constant/: RedisConstant.java
HealthProject/src/main/java/com/healthproject/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java
HealthProject/src/main/java/com/healthproject/job/: ClearImgJob.java
HealthProject/src/main/java/com/healthproject/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  SetMealMapper.java
HealthProject/src/main/java/com/healthproject/model/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  SetMeal.java  User.java
HealthProject/src/main/java/com/healthproject/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderSettingService.java  ReportService.java  SetMealService.java
HealthProject/src/main/java/com/healthproject/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java
HealthProject/src/main/java/com/healthproject/utils/: DateUtils.java  POIUtils.java
HealthProject/src/main/resources/: application.yml
HealthProject/src/main/resources/mapper/: CheckGroupMapper.xml  SetMealMapper.xml
HealthProject/src/main/resources/static/pages/: checkgroup.html  checkitem.html  login.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
HealthProject/src/main/resources/static/template/: health_business3.jasper  ordersetting_template.xlsx
HealthProject/src/test/java/com/healthproject/: HealthProjectApplicationTests.java
